apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.akarnokd:rxjava2-extensions:0.20.8'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    runtimeClasspath files(compileKotlin.destinationDir)
}

sourceCompatibility = "8"
targetCompatibility = "8"
